<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/colorCyclingFragment">

    <action
        android:id="@+id/action_global_colorCyclingFragment"
        app:destination="@id/colorCyclingFragment" />

    <action
        android:id="@+id/action_global_soundReactiveFragment"
        app:destination="@id/soundReactiveFragment" />

    <action
        android:id="@+id/action_global_starFragment"
        app:destination="@id/starFragment" />

    <action
        android:id="@+id/action_global_staticFragment"
        app:destination="@id/staticFragment" />

    <fragment
        android:id="@+id/colorCyclingFragment"
        android:name="com.stef.arduino.ledcontrolv2.ui.fragments.ColorCyclingFragment"
        android:label="fragment_color_cycling"
        tools:layout="@layout/fragment_color_cycling" />

    <fragment
        android:id="@+id/soundReactiveFragment"
        android:name="com.stef.arduino.ledcontrolv2.ui.fragments.SoundReactiveFragment"
        android:label="fragment_sound_reactive"
        tools:layout="@layout/fragment_sound_reactive" />
    <fragment
        android:id="@+id/starFragment"
        android:name="com.stef.arduino.ledcontrolv2.ui.fragments.StarFragment"
        android:label="fragment_star"
        tools:layout="@layout/fragment_star" />
    <fragment
        android:id="@+id/staticFragment"
        android:name="com.stef.arduino.ledcontrolv2.ui.fragments.StaticFragment"
        android:label="fragment_static"
        tools:layout="@layout/fragment_static" />
</navigation>